{
  "ConnectionStrings": {
    "Default": "Server=tcp:todo-tejkiran.database.windows.net,1433;Initial Catalog=todo-database;Persist Security Info=False;User ID=todo-tejkiran;Password=Tej12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OpenIddict": {
    "Applications": {
      "TodoApp_App": {
        "ClientId": "TodoApp_App",
        "RootUrl": "http://localhost:4200"      },
      "TodoApp_Swagger": {
        "ClientId": "TodoApp_Swagger",
        "RootUrl": "https://localhost:44365/"
      }
    }
  }
}
